<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Regisor_File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Regisor_File">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Regisor_File"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Read_Regi...</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="164">Data_Input</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="67" y="143">Write_reg...</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="87" y="183">Clock</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="183" y="181">enable</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="83">Read_Regi...</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Read_data_1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Read_Data_2</text>
      <rect fill="#008b79" height="20" stroke="none" width="200" x="60" y="100"/>
      <rect fill="none" height="140" stroke="#920055" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#171717" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="161" y="115">Regisor_File</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1100,50" x="50" y="60"/>
      <circ-port dir="in" pin="1120,1130" x="50" y="80"/>
      <circ-port dir="in" pin="150,670" x="100" y="190"/>
      <circ-port dir="in" pin="150,760" x="200" y="190"/>
      <circ-port dir="in" pin="160,620" x="50" y="140"/>
      <circ-port dir="in" pin="200,550" x="50" y="160"/>
      <circ-port dir="out" pin="1440,260" x="270" y="60"/>
      <circ-port dir="out" pin="1450,770" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_Reg_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_reg_2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_Input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1250,320)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1250,740)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(680,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,860)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(850,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,660)" to="(1000,890)"/>
    <wire from="(1000,660)" to="(1230,660)"/>
    <wire from="(1010,130)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1250,420)"/>
    <wire from="(1010,520)" to="(1010,1080)"/>
    <wire from="(1010,520)" to="(1320,520)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(1020,440)" to="(1260,440)"/>
    <wire from="(1040,680)" to="(1040,1030)"/>
    <wire from="(1040,680)" to="(1240,680)"/>
    <wire from="(1050,640)" to="(1050,940)"/>
    <wire from="(1050,640)" to="(1310,640)"/>
    <wire from="(1100,50)" to="(1120,50)"/>
    <wire from="(1120,1130)" to="(1150,1130)"/>
    <wire from="(1120,340)" to="(1170,340)"/>
    <wire from="(1120,50)" to="(1120,340)"/>
    <wire from="(1150,720)" to="(1150,1130)"/>
    <wire from="(1150,720)" to="(1170,720)"/>
    <wire from="(1170,360)" to="(1170,370)"/>
    <wire from="(1170,370)" to="(1170,700)"/>
    <wire from="(1180,360)" to="(1180,390)"/>
    <wire from="(1180,390)" to="(1180,700)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1190,410)" to="(1190,700)"/>
    <wire from="(1200,360)" to="(1200,500)"/>
    <wire from="(1200,500)" to="(1200,700)"/>
    <wire from="(1210,360)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1210,700)"/>
    <wire from="(1220,360)" to="(1220,630)"/>
    <wire from="(1220,630)" to="(1220,700)"/>
    <wire from="(1230,360)" to="(1230,660)"/>
    <wire from="(1230,660)" to="(1230,700)"/>
    <wire from="(1240,360)" to="(1240,680)"/>
    <wire from="(1240,680)" to="(1240,700)"/>
    <wire from="(1250,260)" to="(1250,320)"/>
    <wire from="(1250,260)" to="(1440,260)"/>
    <wire from="(1250,360)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1250,700)"/>
    <wire from="(1250,740)" to="(1250,770)"/>
    <wire from="(1250,770)" to="(1450,770)"/>
    <wire from="(1260,360)" to="(1260,440)"/>
    <wire from="(1260,440)" to="(1260,700)"/>
    <wire from="(1270,360)" to="(1270,450)"/>
    <wire from="(1270,450)" to="(1270,700)"/>
    <wire from="(1280,360)" to="(1280,550)"/>
    <wire from="(1280,550)" to="(1280,700)"/>
    <wire from="(1290,360)" to="(1290,670)"/>
    <wire from="(1290,670)" to="(1290,700)"/>
    <wire from="(1300,360)" to="(1300,590)"/>
    <wire from="(1300,590)" to="(1300,700)"/>
    <wire from="(1310,360)" to="(1310,640)"/>
    <wire from="(1310,640)" to="(1310,700)"/>
    <wire from="(1320,360)" to="(1320,520)"/>
    <wire from="(1320,520)" to="(1320,700)"/>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(150,760)" to="(270,760)"/>
    <wire from="(160,620)" to="(280,620)"/>
    <wire from="(200,550)" to="(560,550)"/>
    <wire from="(270,540)" to="(270,760)"/>
    <wire from="(280,540)" to="(280,620)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(300,430)" to="(390,430)"/>
    <wire from="(300,440)" to="(380,440)"/>
    <wire from="(300,450)" to="(370,450)"/>
    <wire from="(300,460)" to="(430,460)"/>
    <wire from="(300,470)" to="(440,470)"/>
    <wire from="(300,480)" to="(450,480)"/>
    <wire from="(300,490)" to="(510,490)"/>
    <wire from="(300,500)" to="(490,500)"/>
    <wire from="(300,510)" to="(470,510)"/>
    <wire from="(300,520)" to="(450,520)"/>
    <wire from="(300,530)" to="(430,530)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(340,540)" to="(680,540)"/>
    <wire from="(370,1050)" to="(700,1050)"/>
    <wire from="(370,450)" to="(370,1050)"/>
    <wire from="(380,440)" to="(380,910)"/>
    <wire from="(380,910)" to="(690,910)"/>
    <wire from="(390,100)" to="(390,380)"/>
    <wire from="(390,100)" to="(680,100)"/>
    <wire from="(390,430)" to="(390,790)"/>
    <wire from="(390,790)" to="(690,790)"/>
    <wire from="(400,240)" to="(400,390)"/>
    <wire from="(400,240)" to="(690,240)"/>
    <wire from="(400,420)" to="(400,640)"/>
    <wire from="(400,640)" to="(690,640)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(410,380)" to="(690,380)"/>
    <wire from="(430,1100)" to="(850,1100)"/>
    <wire from="(430,150)" to="(430,460)"/>
    <wire from="(430,150)" to="(850,150)"/>
    <wire from="(430,530)" to="(430,1100)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(440,290)" to="(850,290)"/>
    <wire from="(450,430)" to="(450,480)"/>
    <wire from="(450,430)" to="(840,430)"/>
    <wire from="(450,520)" to="(450,960)"/>
    <wire from="(450,960)" to="(840,960)"/>
    <wire from="(470,510)" to="(470,840)"/>
    <wire from="(470,840)" to="(850,840)"/>
    <wire from="(490,500)" to="(490,690)"/>
    <wire from="(490,690)" to="(840,690)"/>
    <wire from="(510,490)" to="(510,570)"/>
    <wire from="(510,570)" to="(840,570)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(520,520)" to="(690,520)"/>
    <wire from="(560,1030)" to="(560,1130)"/>
    <wire from="(560,1030)" to="(700,1030)"/>
    <wire from="(560,1130)" to="(790,1130)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(560,220)" to="(690,220)"/>
    <wire from="(560,360)" to="(560,500)"/>
    <wire from="(560,360)" to="(690,360)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(560,550)" to="(560,620)"/>
    <wire from="(560,620)" to="(560,770)"/>
    <wire from="(560,620)" to="(690,620)"/>
    <wire from="(560,770)" to="(560,890)"/>
    <wire from="(560,770)" to="(690,770)"/>
    <wire from="(560,80)" to="(560,220)"/>
    <wire from="(560,80)" to="(680,80)"/>
    <wire from="(560,890)" to="(560,1030)"/>
    <wire from="(560,890)" to="(690,890)"/>
    <wire from="(680,1070)" to="(680,1120)"/>
    <wire from="(680,1070)" to="(700,1070)"/>
    <wire from="(680,1120)" to="(830,1120)"/>
    <wire from="(680,120)" to="(680,260)"/>
    <wire from="(680,260)" to="(680,400)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,400)" to="(680,540)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(680,540)" to="(680,660)"/>
    <wire from="(680,540)" to="(690,540)"/>
    <wire from="(680,660)" to="(680,810)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,810)" to="(680,930)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(680,930)" to="(680,1070)"/>
    <wire from="(680,930)" to="(690,930)"/>
    <wire from="(740,80)" to="(990,80)"/>
    <wire from="(750,220)" to="(970,220)"/>
    <wire from="(750,360)" to="(950,360)"/>
    <wire from="(750,500)" to="(1200,500)"/>
    <wire from="(750,620)" to="(960,620)"/>
    <wire from="(750,770)" to="(980,770)"/>
    <wire from="(750,890)" to="(1000,890)"/>
    <wire from="(760,1030)" to="(1040,1030)"/>
    <wire from="(760,1030)" to="(760,1040)"/>
    <wire from="(790,1080)" to="(790,1130)"/>
    <wire from="(790,1080)" to="(850,1080)"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(790,130)" to="(850,130)"/>
    <wire from="(790,270)" to="(790,410)"/>
    <wire from="(790,270)" to="(850,270)"/>
    <wire from="(790,410)" to="(790,550)"/>
    <wire from="(790,410)" to="(840,410)"/>
    <wire from="(790,550)" to="(790,670)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(790,670)" to="(790,820)"/>
    <wire from="(790,670)" to="(840,670)"/>
    <wire from="(790,820)" to="(790,940)"/>
    <wire from="(790,820)" to="(850,820)"/>
    <wire from="(790,940)" to="(790,1080)"/>
    <wire from="(790,940)" to="(840,940)"/>
    <wire from="(830,1120)" to="(850,1120)"/>
    <wire from="(830,170)" to="(830,310)"/>
    <wire from="(830,170)" to="(850,170)"/>
    <wire from="(830,310)" to="(830,450)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,450)" to="(830,590)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(830,590)" to="(830,710)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(830,710)" to="(830,860)"/>
    <wire from="(830,710)" to="(840,710)"/>
    <wire from="(830,860)" to="(830,980)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(830,980)" to="(830,1120)"/>
    <wire from="(830,980)" to="(840,980)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(900,410)" to="(940,410)"/>
    <wire from="(900,550)" to="(1280,550)"/>
    <wire from="(900,670)" to="(1290,670)"/>
    <wire from="(900,940)" to="(1050,940)"/>
    <wire from="(910,1080)" to="(1010,1080)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,130)" to="(1010,130)"/>
    <wire from="(910,270)" to="(1020,270)"/>
    <wire from="(910,820)" to="(950,820)"/>
    <wire from="(940,410)" to="(940,450)"/>
    <wire from="(940,450)" to="(1270,450)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(950,410)" to="(1190,410)"/>
    <wire from="(950,590)" to="(1300,590)"/>
    <wire from="(950,590)" to="(950,820)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,570)" to="(1210,570)"/>
    <wire from="(960,570)" to="(960,620)"/>
    <wire from="(970,220)" to="(970,390)"/>
    <wire from="(970,390)" to="(1180,390)"/>
    <wire from="(980,630)" to="(1220,630)"/>
    <wire from="(980,630)" to="(980,770)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(990,80)" to="(990,370)"/>
  </circuit>
  <circuit name="R_Type_datapath">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="R_Type_datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,1050)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg2"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Inv"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output1"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1930,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ovr_Flow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(60,730)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(110,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(200,220)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 16
19*0 1 2
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp loc="(1580,370)" name="alu_16bit"/>
    <comp loc="(940,310)" name="Regisor_File"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(1060,60)" to="(1060,310)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(1080,110)" to="(1080,330)"/>
    <wire from="(1080,110)" to="(1110,110)"/>
    <wire from="(1080,330)" to="(1090,330)"/>
    <wire from="(1090,1050)" to="(1100,1050)"/>
    <wire from="(1090,330)" to="(1090,1050)"/>
    <wire from="(110,270)" to="(110,730)"/>
    <wire from="(110,730)" to="(450,730)"/>
    <wire from="(1110,310)" to="(1110,740)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1120,1000)" to="(1230,1000)"/>
    <wire from="(1120,1010)" to="(1240,1010)"/>
    <wire from="(1120,1020)" to="(1250,1020)"/>
    <wire from="(1120,1030)" to="(1360,1030)"/>
    <wire from="(1120,1040)" to="(1250,1040)"/>
    <wire from="(1120,750)" to="(1120,890)"/>
    <wire from="(1120,750)" to="(1360,750)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1120,910)" to="(1140,910)"/>
    <wire from="(1120,920)" to="(1150,920)"/>
    <wire from="(1120,930)" to="(1160,930)"/>
    <wire from="(1120,940)" to="(1170,940)"/>
    <wire from="(1120,950)" to="(1180,950)"/>
    <wire from="(1120,960)" to="(1190,960)"/>
    <wire from="(1120,970)" to="(1200,970)"/>
    <wire from="(1120,980)" to="(1210,980)"/>
    <wire from="(1120,990)" to="(1220,990)"/>
    <wire from="(1130,770)" to="(1130,900)"/>
    <wire from="(1130,770)" to="(1360,770)"/>
    <wire from="(1140,430)" to="(1140,580)"/>
    <wire from="(1140,430)" to="(1360,430)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(1140,600)" to="(1160,600)"/>
    <wire from="(1140,610)" to="(1170,610)"/>
    <wire from="(1140,620)" to="(1180,620)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1140,640)" to="(1200,640)"/>
    <wire from="(1140,650)" to="(1210,650)"/>
    <wire from="(1140,660)" to="(1220,660)"/>
    <wire from="(1140,670)" to="(1230,670)"/>
    <wire from="(1140,680)" to="(1240,680)"/>
    <wire from="(1140,690)" to="(1250,690)"/>
    <wire from="(1140,700)" to="(1260,700)"/>
    <wire from="(1140,710)" to="(1270,710)"/>
    <wire from="(1140,720)" to="(1280,720)"/>
    <wire from="(1140,730)" to="(1360,730)"/>
    <wire from="(1140,790)" to="(1140,910)"/>
    <wire from="(1140,790)" to="(1360,790)"/>
    <wire from="(1150,450)" to="(1150,590)"/>
    <wire from="(1150,450)" to="(1360,450)"/>
    <wire from="(1150,810)" to="(1150,920)"/>
    <wire from="(1150,810)" to="(1360,810)"/>
    <wire from="(1160,470)" to="(1160,600)"/>
    <wire from="(1160,470)" to="(1360,470)"/>
    <wire from="(1160,830)" to="(1160,930)"/>
    <wire from="(1160,830)" to="(1360,830)"/>
    <wire from="(1170,490)" to="(1170,610)"/>
    <wire from="(1170,490)" to="(1360,490)"/>
    <wire from="(1170,850)" to="(1170,940)"/>
    <wire from="(1170,850)" to="(1360,850)"/>
    <wire from="(1180,510)" to="(1180,620)"/>
    <wire from="(1180,510)" to="(1360,510)"/>
    <wire from="(1180,870)" to="(1180,950)"/>
    <wire from="(1180,870)" to="(1360,870)"/>
    <wire from="(1190,530)" to="(1190,630)"/>
    <wire from="(1190,530)" to="(1360,530)"/>
    <wire from="(1190,890)" to="(1190,960)"/>
    <wire from="(1190,890)" to="(1360,890)"/>
    <wire from="(1200,550)" to="(1200,640)"/>
    <wire from="(1200,550)" to="(1360,550)"/>
    <wire from="(1200,910)" to="(1200,970)"/>
    <wire from="(1200,910)" to="(1360,910)"/>
    <wire from="(1210,570)" to="(1210,650)"/>
    <wire from="(1210,570)" to="(1360,570)"/>
    <wire from="(1210,930)" to="(1210,980)"/>
    <wire from="(1210,930)" to="(1360,930)"/>
    <wire from="(1220,590)" to="(1220,660)"/>
    <wire from="(1220,590)" to="(1360,590)"/>
    <wire from="(1220,950)" to="(1220,990)"/>
    <wire from="(1220,950)" to="(1360,950)"/>
    <wire from="(1230,610)" to="(1230,670)"/>
    <wire from="(1230,610)" to="(1360,610)"/>
    <wire from="(1230,970)" to="(1230,1000)"/>
    <wire from="(1230,970)" to="(1360,970)"/>
    <wire from="(1240,630)" to="(1240,680)"/>
    <wire from="(1240,630)" to="(1360,630)"/>
    <wire from="(1240,990)" to="(1240,1010)"/>
    <wire from="(1240,990)" to="(1360,990)"/>
    <wire from="(1250,1010)" to="(1250,1020)"/>
    <wire from="(1250,1010)" to="(1360,1010)"/>
    <wire from="(1250,1040)" to="(1250,1050)"/>
    <wire from="(1250,1050)" to="(1360,1050)"/>
    <wire from="(1250,650)" to="(1250,690)"/>
    <wire from="(1250,650)" to="(1360,650)"/>
    <wire from="(1260,670)" to="(1260,700)"/>
    <wire from="(1260,670)" to="(1360,670)"/>
    <wire from="(1270,690)" to="(1270,710)"/>
    <wire from="(1270,690)" to="(1360,690)"/>
    <wire from="(1280,190)" to="(1460,190)"/>
    <wire from="(1280,220)" to="(1340,220)"/>
    <wire from="(1280,710)" to="(1280,720)"/>
    <wire from="(1280,710)" to="(1360,710)"/>
    <wire from="(1300,250)" to="(1310,250)"/>
    <wire from="(1310,250)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1360,370)"/>
    <wire from="(1340,220)" to="(1340,390)"/>
    <wire from="(1340,390)" to="(1360,390)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1360,470)" to="(1370,470)"/>
    <wire from="(1360,950)" to="(1370,950)"/>
    <wire from="(1460,190)" to="(1460,360)"/>
    <wire from="(1580,370)" to="(1750,370)"/>
    <wire from="(1580,390)" to="(1610,390)"/>
    <wire from="(1580,410)" to="(1620,410)"/>
    <wire from="(1580,430)" to="(1630,430)"/>
    <wire from="(1580,450)" to="(1640,450)"/>
    <wire from="(1580,470)" to="(1650,470)"/>
    <wire from="(1580,490)" to="(1660,490)"/>
    <wire from="(1580,510)" to="(1670,510)"/>
    <wire from="(1580,530)" to="(1680,530)"/>
    <wire from="(1580,550)" to="(1690,550)"/>
    <wire from="(1580,570)" to="(1700,570)"/>
    <wire from="(1580,590)" to="(1710,590)"/>
    <wire from="(1580,610)" to="(1720,610)"/>
    <wire from="(1580,630)" to="(1730,630)"/>
    <wire from="(1580,650)" to="(1740,650)"/>
    <wire from="(1580,670)" to="(1750,670)"/>
    <wire from="(1580,690)" to="(1920,690)"/>
    <wire from="(1610,380)" to="(1610,390)"/>
    <wire from="(1610,380)" to="(1750,380)"/>
    <wire from="(1620,390)" to="(1620,410)"/>
    <wire from="(1620,390)" to="(1750,390)"/>
    <wire from="(1630,400)" to="(1630,430)"/>
    <wire from="(1630,400)" to="(1750,400)"/>
    <wire from="(1640,410)" to="(1640,450)"/>
    <wire from="(1640,410)" to="(1750,410)"/>
    <wire from="(1650,420)" to="(1650,470)"/>
    <wire from="(1650,420)" to="(1750,420)"/>
    <wire from="(1660,430)" to="(1660,490)"/>
    <wire from="(1660,430)" to="(1750,430)"/>
    <wire from="(1670,440)" to="(1670,510)"/>
    <wire from="(1670,440)" to="(1750,440)"/>
    <wire from="(1680,450)" to="(1680,530)"/>
    <wire from="(1680,450)" to="(1750,450)"/>
    <wire from="(1690,460)" to="(1690,550)"/>
    <wire from="(1690,460)" to="(1750,460)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(1700,470)" to="(1700,570)"/>
    <wire from="(1700,470)" to="(1750,470)"/>
    <wire from="(1710,480)" to="(1710,590)"/>
    <wire from="(1710,480)" to="(1750,480)"/>
    <wire from="(1720,490)" to="(1720,610)"/>
    <wire from="(1720,490)" to="(1750,490)"/>
    <wire from="(1730,500)" to="(1730,630)"/>
    <wire from="(1730,500)" to="(1750,500)"/>
    <wire from="(1740,510)" to="(1740,650)"/>
    <wire from="(1740,510)" to="(1750,510)"/>
    <wire from="(1750,520)" to="(1750,670)"/>
    <wire from="(1770,360)" to="(1850,360)"/>
    <wire from="(1850,220)" to="(1850,360)"/>
    <wire from="(1850,220)" to="(1860,220)"/>
    <wire from="(1850,360)" to="(1850,1140)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,60)" to="(190,230)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(1920,690)" to="(1920,920)"/>
    <wire from="(1920,920)" to="(1930,920)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(370,80)" to="(400,80)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(450,600)" to="(450,730)"/>
    <wire from="(450,600)" to="(770,600)"/>
    <wire from="(490,10)" to="(490,70)"/>
    <wire from="(60,10)" to="(490,10)"/>
    <wire from="(60,10)" to="(60,230)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(60,730)" to="(110,730)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(610,670)" to="(870,670)"/>
    <wire from="(620,120)" to="(620,260)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(640,250)" to="(640,330)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(680,150)" to="(680,230)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(680,230)" to="(680,390)"/>
    <wire from="(680,390)" to="(720,390)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(690,410)" to="(720,410)"/>
    <wire from="(690,470)" to="(940,470)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(770,440)" to="(770,600)"/>
    <wire from="(870,440)" to="(870,670)"/>
    <wire from="(940,1140)" to="(1850,1140)"/>
    <wire from="(940,310)" to="(1060,310)"/>
    <wire from="(940,330)" to="(1080,330)"/>
    <wire from="(940,470)" to="(940,1140)"/>
  </circuit>
  <circuit name="alu_1bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="68" y="165">B_Inv</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="121" y="67">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">ALU_OP</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="146" y="162">Cout</text>
      <rect height="3" stroke="none" width="10" x="260" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="256" y="93">RES</text>
      <rect height="20" stroke="none" width="200" x="62" y="105"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="162" y="121">alu_1bit</text>
      <circ-anchor facing="east" x="160" y="100"/>
      <circ-port dir="in" pin="230,280" x="130" y="50"/>
      <circ-port dir="in" pin="240,150" x="60" y="160"/>
      <circ-port dir="in" pin="250,100" x="50" y="80"/>
      <circ-port dir="in" pin="250,70" x="50" y="60"/>
      <circ-port dir="in" pin="320,980" x="50" y="140"/>
      <circ-port dir="out" pin="1270,360" x="130" y="170"/>
      <circ-port dir="out" pin="1270,430" x="270" y="90"/>
    </appear>
    <comp lib="0" loc="(1270,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_Inv"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OP"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NOT Gate"/>
    <comp lib="1" loc="(440,150)" name="AND Gate"/>
    <comp lib="1" loc="(440,240)" name="OR Gate"/>
    <comp lib="1" loc="(450,420)" name="XOR Gate"/>
    <comp lib="1" loc="(450,510)" name="NAND Gate"/>
    <comp lib="1" loc="(460,600)" name="XNOR Gate"/>
    <comp lib="2" loc="(1110,430)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer"/>
    <comp lib="3" loc="(430,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,700)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,770)" name="Shifter">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1090,470)" to="(1090,980)"/>
    <wire from="(1110,430)" to="(1270,430)"/>
    <wire from="(230,280)" to="(410,280)"/>
    <wire from="(240,150)" to="(360,150)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(310,100)" to="(310,170)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,350)" to="(310,440)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(310,440)" to="(310,530)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,530)" to="(310,620)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,620)" to="(310,710)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(310,710)" to="(310,780)"/>
    <wire from="(310,710)" to="(400,710)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(310,780)" to="(400,780)"/>
    <wire from="(320,980)" to="(1090,980)"/>
    <wire from="(340,130)" to="(340,220)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(340,400)" to="(340,490)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,490)" to="(340,580)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(340,580)" to="(340,690)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(340,690)" to="(340,760)"/>
    <wire from="(340,690)" to="(400,690)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(340,760)" to="(340,800)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(360,150)" to="(360,360)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(410,360)" to="(1270,360)"/>
    <wire from="(430,330)" to="(940,330)"/>
    <wire from="(440,150)" to="(960,150)"/>
    <wire from="(440,240)" to="(950,240)"/>
    <wire from="(440,700)" to="(960,700)"/>
    <wire from="(440,770)" to="(970,770)"/>
    <wire from="(450,420)" to="(1070,420)"/>
    <wire from="(450,510)" to="(940,510)"/>
    <wire from="(460,600)" to="(950,600)"/>
    <wire from="(940,330)" to="(940,410)"/>
    <wire from="(940,410)" to="(1070,410)"/>
    <wire from="(940,430)" to="(1070,430)"/>
    <wire from="(940,430)" to="(940,510)"/>
    <wire from="(950,240)" to="(950,400)"/>
    <wire from="(950,400)" to="(1070,400)"/>
    <wire from="(950,440)" to="(1070,440)"/>
    <wire from="(950,440)" to="(950,600)"/>
    <wire from="(960,150)" to="(960,390)"/>
    <wire from="(960,390)" to="(1070,390)"/>
    <wire from="(960,450)" to="(1070,450)"/>
    <wire from="(960,450)" to="(960,700)"/>
    <wire from="(970,460)" to="(1070,460)"/>
    <wire from="(970,460)" to="(970,770)"/>
  </circuit>
  <circuit name="alu_16bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu_16bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="139" y="68">Cin</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="64" y="67">Op_Code</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="86">B_inv</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">A8</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">A9</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">A10</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">A11</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">A12</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">A13</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">A14</text>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="404">A15</text>
      <rect height="3" stroke="none" width="10" x="50" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="424">A16</text>
      <rect height="3" stroke="none" width="10" x="50" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="444">B1</text>
      <rect height="3" stroke="none" width="10" x="50" y="459"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="464">B2</text>
      <rect height="3" stroke="none" width="10" x="50" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="484">B3</text>
      <rect height="3" stroke="none" width="10" x="50" y="499"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="504">B4</text>
      <rect height="3" stroke="none" width="10" x="50" y="519"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="524">B5</text>
      <rect height="3" stroke="none" width="10" x="50" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="544">B6</text>
      <rect height="3" stroke="none" width="10" x="50" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="564">B7</text>
      <rect height="3" stroke="none" width="10" x="50" y="579"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="584">B8</text>
      <rect height="3" stroke="none" width="10" x="50" y="599"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="604">B9</text>
      <rect height="3" stroke="none" width="10" x="50" y="619"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="624">B10</text>
      <rect height="3" stroke="none" width="10" x="50" y="639"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="644">B11</text>
      <rect height="3" stroke="none" width="10" x="50" y="659"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="664">B12</text>
      <rect height="3" stroke="none" width="10" x="50" y="679"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="684">B13</text>
      <rect height="3" stroke="none" width="10" x="50" y="699"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="704">B14</text>
      <rect height="3" stroke="none" width="10" x="50" y="719"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="724">B15</text>
      <rect height="3" stroke="none" width="10" x="50" y="739"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="744">B16</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">R1</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">R2</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">R3</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">R4</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">R5</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">R6</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">R7</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">R8</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">R9</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">R10</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">R11</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">R12</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">R13</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">R14</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">R15</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">R16</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384">Over_Flow</text>
      <rect fill="#00c1b0" height="20" stroke="none" width="200" x="60" y="750"/>
      <rect fill="none" height="720" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="764">alu_16bit</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="110,1000" x="50" y="520"/>
      <circ-port dir="in" pin="110,1040" x="50" y="540"/>
      <circ-port dir="in" pin="110,1080" x="50" y="560"/>
      <circ-port dir="in" pin="110,1120" x="50" y="580"/>
      <circ-port dir="in" pin="110,1160" x="50" y="600"/>
      <circ-port dir="in" pin="110,1200" x="50" y="620"/>
      <circ-port dir="in" pin="110,1240" x="50" y="640"/>
      <circ-port dir="in" pin="110,1280" x="50" y="660"/>
      <circ-port dir="in" pin="110,1320" x="50" y="680"/>
      <circ-port dir="in" pin="110,1360" x="50" y="700"/>
      <circ-port dir="in" pin="110,140" x="50" y="120"/>
      <circ-port dir="in" pin="110,1400" x="50" y="720"/>
      <circ-port dir="in" pin="110,1440" x="50" y="740"/>
      <circ-port dir="in" pin="110,180" x="50" y="140"/>
      <circ-port dir="in" pin="110,220" x="50" y="160"/>
      <circ-port dir="in" pin="110,260" x="50" y="180"/>
      <circ-port dir="in" pin="110,300" x="50" y="200"/>
      <circ-port dir="in" pin="110,340" x="50" y="220"/>
      <circ-port dir="in" pin="110,380" x="50" y="240"/>
      <circ-port dir="in" pin="110,420" x="50" y="260"/>
      <circ-port dir="in" pin="110,460" x="50" y="280"/>
      <circ-port dir="in" pin="110,50" x="150" y="50"/>
      <circ-port dir="in" pin="110,500" x="50" y="300"/>
      <circ-port dir="in" pin="110,540" x="50" y="320"/>
      <circ-port dir="in" pin="110,580" x="50" y="340"/>
      <circ-port dir="in" pin="110,620" x="50" y="360"/>
      <circ-port dir="in" pin="110,660" x="50" y="380"/>
      <circ-port dir="in" pin="110,700" x="50" y="400"/>
      <circ-port dir="in" pin="110,740" x="50" y="420"/>
      <circ-port dir="in" pin="110,840" x="50" y="440"/>
      <circ-port dir="in" pin="110,880" x="50" y="460"/>
      <circ-port dir="in" pin="110,90" x="50" y="80"/>
      <circ-port dir="in" pin="110,920" x="50" y="480"/>
      <circ-port dir="in" pin="110,960" x="50" y="500"/>
      <circ-port dir="in" pin="130,70" x="50" y="60"/>
      <circ-port dir="out" pin="2110,160" x="270" y="60"/>
      <circ-port dir="out" pin="2110,180" x="270" y="80"/>
      <circ-port dir="out" pin="2110,200" x="270" y="100"/>
      <circ-port dir="out" pin="2110,220" x="270" y="120"/>
      <circ-port dir="out" pin="2110,240" x="270" y="140"/>
      <circ-port dir="out" pin="2110,260" x="270" y="160"/>
      <circ-port dir="out" pin="2110,280" x="270" y="180"/>
      <circ-port dir="out" pin="2110,300" x="270" y="200"/>
      <circ-port dir="out" pin="2110,320" x="270" y="220"/>
      <circ-port dir="out" pin="2110,340" x="270" y="240"/>
      <circ-port dir="out" pin="2110,360" x="270" y="260"/>
      <circ-port dir="out" pin="2110,380" x="270" y="280"/>
      <circ-port dir="out" pin="2110,400" x="270" y="300"/>
      <circ-port dir="out" pin="2110,420" x="270" y="320"/>
      <circ-port dir="out" pin="2110,440" x="270" y="340"/>
      <circ-port dir="out" pin="2110,460" x="270" y="360"/>
      <circ-port dir="out" pin="2130,530" x="270" y="380"/>
    </appear>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(110,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(110,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(110,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(110,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(110,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(110,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B_inv"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Op_Code"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2130,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Over_Flow"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(1150,1120)" name="alu_1bit"/>
    <comp loc="(1150,1270)" name="alu_1bit"/>
    <comp loc="(1150,220)" name="alu_1bit"/>
    <comp loc="(1150,370)" name="alu_1bit"/>
    <comp loc="(1150,520)" name="alu_1bit"/>
    <comp loc="(1150,670)" name="alu_1bit"/>
    <comp loc="(1150,820)" name="alu_1bit"/>
    <comp loc="(1150,970)" name="alu_1bit"/>
    <comp loc="(1580,1020)" name="alu_1bit"/>
    <comp loc="(1580,1170)" name="alu_1bit"/>
    <comp loc="(1580,1320)" name="alu_1bit"/>
    <comp loc="(1580,300)" name="alu_1bit"/>
    <comp loc="(1580,440)" name="alu_1bit"/>
    <comp loc="(1580,580)" name="alu_1bit"/>
    <comp loc="(1580,730)" name="alu_1bit"/>
    <comp loc="(1580,870)" name="alu_1bit"/>
    <wire from="(110,1000)" to="(630,1000)"/>
    <wire from="(110,1040)" to="(640,1040)"/>
    <wire from="(110,1080)" to="(410,1080)"/>
    <wire from="(110,1120)" to="(400,1120)"/>
    <wire from="(110,1160)" to="(250,1160)"/>
    <wire from="(110,1200)" to="(270,1200)"/>
    <wire from="(110,1240)" to="(280,1240)"/>
    <wire from="(110,1280)" to="(290,1280)"/>
    <wire from="(110,1320)" to="(300,1320)"/>
    <wire from="(110,1360)" to="(310,1360)"/>
    <wire from="(110,140)" to="(560,140)"/>
    <wire from="(110,1400)" to="(320,1400)"/>
    <wire from="(110,1440)" to="(530,1440)"/>
    <wire from="(110,180)" to="(540,180)"/>
    <wire from="(110,220)" to="(520,220)"/>
    <wire from="(110,260)" to="(500,260)"/>
    <wire from="(110,300)" to="(480,300)"/>
    <wire from="(110,340)" to="(460,340)"/>
    <wire from="(110,380)" to="(440,380)"/>
    <wire from="(110,420)" to="(420,420)"/>
    <wire from="(110,460)" to="(370,460)"/>
    <wire from="(110,50)" to="(1120,50)"/>
    <wire from="(110,500)" to="(580,500)"/>
    <wire from="(110,540)" to="(580,540)"/>
    <wire from="(110,580)" to="(570,580)"/>
    <wire from="(110,620)" to="(560,620)"/>
    <wire from="(110,660)" to="(550,660)"/>
    <wire from="(110,700)" to="(540,700)"/>
    <wire from="(110,740)" to="(530,740)"/>
    <wire from="(110,840)" to="(590,840)"/>
    <wire from="(110,880)" to="(600,880)"/>
    <wire from="(110,90)" to="(970,90)"/>
    <wire from="(110,920)" to="(610,920)"/>
    <wire from="(110,960)" to="(620,960)"/>
    <wire from="(1120,1040)" to="(1120,1070)"/>
    <wire from="(1120,1190)" to="(1120,1220)"/>
    <wire from="(1120,1340)" to="(1120,1380)"/>
    <wire from="(1120,1380)" to="(1340,1380)"/>
    <wire from="(1120,290)" to="(1120,320)"/>
    <wire from="(1120,440)" to="(1120,470)"/>
    <wire from="(1120,50)" to="(1120,170)"/>
    <wire from="(1120,590)" to="(1120,620)"/>
    <wire from="(1120,740)" to="(1120,770)"/>
    <wire from="(1120,890)" to="(1120,920)"/>
    <wire from="(1260,1110)" to="(1890,1110)"/>
    <wire from="(1260,1260)" to="(1900,1260)"/>
    <wire from="(1260,210)" to="(1260,240)"/>
    <wire from="(1260,240)" to="(1980,240)"/>
    <wire from="(1260,360)" to="(1260,380)"/>
    <wire from="(1260,380)" to="(1840,380)"/>
    <wire from="(1260,510)" to="(1260,520)"/>
    <wire from="(1260,520)" to="(1850,520)"/>
    <wire from="(1260,660)" to="(1860,660)"/>
    <wire from="(1260,810)" to="(1870,810)"/>
    <wire from="(1260,960)" to="(1880,960)"/>
    <wire from="(1290,1280)" to="(1290,1350)"/>
    <wire from="(1290,1280)" to="(1470,1280)"/>
    <wire from="(130,70)" to="(980,70)"/>
    <wire from="(1300,1130)" to="(1300,1200)"/>
    <wire from="(1300,1130)" to="(1470,1130)"/>
    <wire from="(1300,1300)" to="(1300,1360)"/>
    <wire from="(1300,1300)" to="(1470,1300)"/>
    <wire from="(1300,980)" to="(1300,1050)"/>
    <wire from="(1300,980)" to="(1470,980)"/>
    <wire from="(1310,1000)" to="(1310,1060)"/>
    <wire from="(1310,1000)" to="(1470,1000)"/>
    <wire from="(1310,1150)" to="(1310,1210)"/>
    <wire from="(1310,1150)" to="(1470,1150)"/>
    <wire from="(1310,830)" to="(1310,900)"/>
    <wire from="(1310,830)" to="(1470,830)"/>
    <wire from="(1320,260)" to="(1320,300)"/>
    <wire from="(1320,260)" to="(1470,260)"/>
    <wire from="(1320,400)" to="(1320,450)"/>
    <wire from="(1320,400)" to="(1470,400)"/>
    <wire from="(1320,540)" to="(1320,600)"/>
    <wire from="(1320,540)" to="(1470,540)"/>
    <wire from="(1320,690)" to="(1320,750)"/>
    <wire from="(1320,690)" to="(1470,690)"/>
    <wire from="(1320,850)" to="(1320,910)"/>
    <wire from="(1320,850)" to="(1470,850)"/>
    <wire from="(1330,280)" to="(1330,310)"/>
    <wire from="(1330,280)" to="(1470,280)"/>
    <wire from="(1330,420)" to="(1330,460)"/>
    <wire from="(1330,420)" to="(1470,420)"/>
    <wire from="(1330,560)" to="(1330,610)"/>
    <wire from="(1330,560)" to="(1470,560)"/>
    <wire from="(1330,710)" to="(1330,760)"/>
    <wire from="(1330,710)" to="(1470,710)"/>
    <wire from="(1340,230)" to="(1340,1380)"/>
    <wire from="(1340,230)" to="(1550,230)"/>
    <wire from="(1430,1080)" to="(1430,1230)"/>
    <wire from="(1430,1080)" to="(1480,1080)"/>
    <wire from="(1430,1230)" to="(1430,1380)"/>
    <wire from="(1430,1230)" to="(1480,1230)"/>
    <wire from="(1430,1380)" to="(1430,1400)"/>
    <wire from="(1430,1380)" to="(1480,1380)"/>
    <wire from="(1430,360)" to="(1430,500)"/>
    <wire from="(1430,360)" to="(1480,360)"/>
    <wire from="(1430,500)" to="(1430,640)"/>
    <wire from="(1430,500)" to="(1480,500)"/>
    <wire from="(1430,640)" to="(1430,790)"/>
    <wire from="(1430,640)" to="(1480,640)"/>
    <wire from="(1430,790)" to="(1430,930)"/>
    <wire from="(1430,790)" to="(1480,790)"/>
    <wire from="(1430,930)" to="(1430,1080)"/>
    <wire from="(1430,930)" to="(1480,930)"/>
    <wire from="(1440,1060)" to="(1440,1210)"/>
    <wire from="(1440,1060)" to="(1470,1060)"/>
    <wire from="(1440,1210)" to="(1440,1360)"/>
    <wire from="(1440,1210)" to="(1470,1210)"/>
    <wire from="(1440,1360)" to="(1440,1390)"/>
    <wire from="(1440,1360)" to="(1470,1360)"/>
    <wire from="(1440,340)" to="(1440,480)"/>
    <wire from="(1440,340)" to="(1470,340)"/>
    <wire from="(1440,480)" to="(1440,620)"/>
    <wire from="(1440,480)" to="(1470,480)"/>
    <wire from="(1440,620)" to="(1440,770)"/>
    <wire from="(1440,620)" to="(1470,620)"/>
    <wire from="(1440,770)" to="(1440,910)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1440,910)" to="(1440,1060)"/>
    <wire from="(1440,910)" to="(1470,910)"/>
    <wire from="(1470,1280)" to="(1480,1280)"/>
    <wire from="(1470,560)" to="(1480,560)"/>
    <wire from="(1550,1090)" to="(1550,1120)"/>
    <wire from="(1550,1240)" to="(1550,1270)"/>
    <wire from="(1550,1390)" to="(1550,1410)"/>
    <wire from="(1550,1410)" to="(1980,1410)"/>
    <wire from="(1550,230)" to="(1550,250)"/>
    <wire from="(1550,370)" to="(1550,390)"/>
    <wire from="(1550,510)" to="(1550,530)"/>
    <wire from="(1550,650)" to="(1550,680)"/>
    <wire from="(1550,800)" to="(1550,820)"/>
    <wire from="(1550,940)" to="(1550,970)"/>
    <wire from="(1690,1010)" to="(1770,1010)"/>
    <wire from="(1690,1160)" to="(1780,1160)"/>
    <wire from="(1690,1310)" to="(1790,1310)"/>
    <wire from="(1690,290)" to="(1730,290)"/>
    <wire from="(1690,430)" to="(1730,430)"/>
    <wire from="(1690,570)" to="(1740,570)"/>
    <wire from="(1690,720)" to="(1750,720)"/>
    <wire from="(1690,860)" to="(1760,860)"/>
    <wire from="(1730,290)" to="(1730,390)"/>
    <wire from="(1730,390)" to="(1910,390)"/>
    <wire from="(1730,400)" to="(1730,430)"/>
    <wire from="(1730,400)" to="(1920,400)"/>
    <wire from="(1740,410)" to="(1740,570)"/>
    <wire from="(1740,410)" to="(1930,410)"/>
    <wire from="(1750,420)" to="(1750,720)"/>
    <wire from="(1750,420)" to="(1940,420)"/>
    <wire from="(1760,430)" to="(1760,860)"/>
    <wire from="(1760,430)" to="(1950,430)"/>
    <wire from="(1770,440)" to="(1770,1010)"/>
    <wire from="(1770,440)" to="(1960,440)"/>
    <wire from="(1780,450)" to="(1780,1160)"/>
    <wire from="(1780,450)" to="(1970,450)"/>
    <wire from="(1790,460)" to="(1790,1310)"/>
    <wire from="(1790,460)" to="(1980,460)"/>
    <wire from="(1840,250)" to="(1840,380)"/>
    <wire from="(1840,250)" to="(1990,250)"/>
    <wire from="(1850,260)" to="(1850,520)"/>
    <wire from="(1850,260)" to="(2000,260)"/>
    <wire from="(1860,270)" to="(1860,660)"/>
    <wire from="(1860,270)" to="(2010,270)"/>
    <wire from="(1870,280)" to="(1870,810)"/>
    <wire from="(1870,280)" to="(2020,280)"/>
    <wire from="(1880,290)" to="(1880,960)"/>
    <wire from="(1880,290)" to="(2030,290)"/>
    <wire from="(1890,300)" to="(1890,1110)"/>
    <wire from="(1890,300)" to="(2040,300)"/>
    <wire from="(1900,310)" to="(1900,1260)"/>
    <wire from="(1900,310)" to="(2050,310)"/>
    <wire from="(1910,320)" to="(1910,390)"/>
    <wire from="(1910,320)" to="(2110,320)"/>
    <wire from="(1920,330)" to="(1920,400)"/>
    <wire from="(1920,330)" to="(2050,330)"/>
    <wire from="(1930,340)" to="(1930,410)"/>
    <wire from="(1930,340)" to="(2040,340)"/>
    <wire from="(1940,350)" to="(1940,420)"/>
    <wire from="(1940,350)" to="(2030,350)"/>
    <wire from="(1950,360)" to="(1950,430)"/>
    <wire from="(1950,360)" to="(2020,360)"/>
    <wire from="(1960,370)" to="(1960,440)"/>
    <wire from="(1960,370)" to="(2010,370)"/>
    <wire from="(1970,380)" to="(1970,450)"/>
    <wire from="(1970,380)" to="(2000,380)"/>
    <wire from="(1980,160)" to="(1980,240)"/>
    <wire from="(1980,160)" to="(2110,160)"/>
    <wire from="(1980,390)" to="(1980,460)"/>
    <wire from="(1980,390)" to="(1990,390)"/>
    <wire from="(1980,530)" to="(1980,1410)"/>
    <wire from="(1980,530)" to="(2130,530)"/>
    <wire from="(1990,180)" to="(1990,250)"/>
    <wire from="(1990,180)" to="(2110,180)"/>
    <wire from="(1990,390)" to="(1990,460)"/>
    <wire from="(1990,460)" to="(2110,460)"/>
    <wire from="(2000,200)" to="(2000,260)"/>
    <wire from="(2000,200)" to="(2110,200)"/>
    <wire from="(2000,380)" to="(2000,440)"/>
    <wire from="(2000,440)" to="(2110,440)"/>
    <wire from="(2010,220)" to="(2010,270)"/>
    <wire from="(2010,220)" to="(2110,220)"/>
    <wire from="(2010,370)" to="(2010,420)"/>
    <wire from="(2010,420)" to="(2110,420)"/>
    <wire from="(2020,240)" to="(2020,280)"/>
    <wire from="(2020,240)" to="(2110,240)"/>
    <wire from="(2020,360)" to="(2020,400)"/>
    <wire from="(2020,400)" to="(2110,400)"/>
    <wire from="(2030,260)" to="(2030,290)"/>
    <wire from="(2030,260)" to="(2110,260)"/>
    <wire from="(2030,350)" to="(2030,380)"/>
    <wire from="(2030,380)" to="(2110,380)"/>
    <wire from="(2040,280)" to="(2040,300)"/>
    <wire from="(2040,280)" to="(2110,280)"/>
    <wire from="(2040,340)" to="(2040,360)"/>
    <wire from="(2040,360)" to="(2110,360)"/>
    <wire from="(2050,300)" to="(2050,310)"/>
    <wire from="(2050,300)" to="(2110,300)"/>
    <wire from="(2050,330)" to="(2050,340)"/>
    <wire from="(2050,340)" to="(2110,340)"/>
    <wire from="(250,310)" to="(1330,310)"/>
    <wire from="(250,310)" to="(250,1160)"/>
    <wire from="(270,480)" to="(270,1200)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(280,610)" to="(1330,610)"/>
    <wire from="(280,610)" to="(280,1240)"/>
    <wire from="(290,760)" to="(1330,760)"/>
    <wire from="(290,760)" to="(290,1280)"/>
    <wire from="(300,910)" to="(1320,910)"/>
    <wire from="(300,910)" to="(300,1320)"/>
    <wire from="(310,1060)" to="(1310,1060)"/>
    <wire from="(310,1060)" to="(310,1360)"/>
    <wire from="(320,1210)" to="(1310,1210)"/>
    <wire from="(320,1210)" to="(320,1400)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,400)" to="(570,400)"/>
    <wire from="(380,460)" to="(1330,460)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(400,1120)" to="(400,1250)"/>
    <wire from="(400,1250)" to="(1040,1250)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(410,1100)" to="(1040,1100)"/>
    <wire from="(420,1230)" to="(1040,1230)"/>
    <wire from="(420,420)" to="(420,1230)"/>
    <wire from="(440,1080)" to="(1040,1080)"/>
    <wire from="(440,380)" to="(440,1080)"/>
    <wire from="(460,340)" to="(460,930)"/>
    <wire from="(460,930)" to="(1040,930)"/>
    <wire from="(480,300)" to="(480,780)"/>
    <wire from="(480,780)" to="(1040,780)"/>
    <wire from="(500,260)" to="(500,630)"/>
    <wire from="(500,630)" to="(1040,630)"/>
    <wire from="(520,220)" to="(520,480)"/>
    <wire from="(520,480)" to="(1040,480)"/>
    <wire from="(530,1350)" to="(1290,1350)"/>
    <wire from="(530,1360)" to="(1300,1360)"/>
    <wire from="(530,1360)" to="(530,1440)"/>
    <wire from="(530,740)" to="(530,1350)"/>
    <wire from="(540,1200)" to="(1300,1200)"/>
    <wire from="(540,180)" to="(540,330)"/>
    <wire from="(540,330)" to="(1040,330)"/>
    <wire from="(540,700)" to="(540,1200)"/>
    <wire from="(550,1050)" to="(1300,1050)"/>
    <wire from="(550,660)" to="(550,1050)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(560,180)" to="(1040,180)"/>
    <wire from="(560,620)" to="(560,900)"/>
    <wire from="(560,900)" to="(1310,900)"/>
    <wire from="(570,300)" to="(1320,300)"/>
    <wire from="(570,300)" to="(570,400)"/>
    <wire from="(570,580)" to="(570,750)"/>
    <wire from="(570,750)" to="(1320,750)"/>
    <wire from="(580,450)" to="(1320,450)"/>
    <wire from="(580,450)" to="(580,500)"/>
    <wire from="(580,540)" to="(580,600)"/>
    <wire from="(580,600)" to="(1320,600)"/>
    <wire from="(590,200)" to="(1040,200)"/>
    <wire from="(590,200)" to="(590,840)"/>
    <wire from="(600,350)" to="(1040,350)"/>
    <wire from="(600,350)" to="(600,880)"/>
    <wire from="(610,500)" to="(1040,500)"/>
    <wire from="(610,500)" to="(610,920)"/>
    <wire from="(620,650)" to="(1040,650)"/>
    <wire from="(620,650)" to="(620,960)"/>
    <wire from="(630,800)" to="(1040,800)"/>
    <wire from="(630,800)" to="(630,1000)"/>
    <wire from="(640,950)" to="(1040,950)"/>
    <wire from="(640,950)" to="(640,1040)"/>
    <wire from="(970,1030)" to="(1050,1030)"/>
    <wire from="(970,1030)" to="(970,1180)"/>
    <wire from="(970,1180)" to="(1050,1180)"/>
    <wire from="(970,1180)" to="(970,1330)"/>
    <wire from="(970,1330)" to="(1050,1330)"/>
    <wire from="(970,1330)" to="(970,1400)"/>
    <wire from="(970,1400)" to="(1430,1400)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,280)" to="(970,430)"/>
    <wire from="(970,430)" to="(1050,430)"/>
    <wire from="(970,430)" to="(970,580)"/>
    <wire from="(970,580)" to="(1050,580)"/>
    <wire from="(970,580)" to="(970,730)"/>
    <wire from="(970,730)" to="(1050,730)"/>
    <wire from="(970,730)" to="(970,880)"/>
    <wire from="(970,880)" to="(1050,880)"/>
    <wire from="(970,880)" to="(970,1030)"/>
    <wire from="(970,90)" to="(970,280)"/>
    <wire from="(980,1010)" to="(1040,1010)"/>
    <wire from="(980,1010)" to="(980,1160)"/>
    <wire from="(980,1160)" to="(1040,1160)"/>
    <wire from="(980,1160)" to="(980,1310)"/>
    <wire from="(980,1310)" to="(1040,1310)"/>
    <wire from="(980,1310)" to="(980,1390)"/>
    <wire from="(980,1390)" to="(1440,1390)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(980,260)" to="(980,410)"/>
    <wire from="(980,410)" to="(1040,410)"/>
    <wire from="(980,410)" to="(980,560)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(980,560)" to="(980,710)"/>
    <wire from="(980,70)" to="(980,260)"/>
    <wire from="(980,710)" to="(1040,710)"/>
    <wire from="(980,710)" to="(980,860)"/>
    <wire from="(980,860)" to="(1040,860)"/>
    <wire from="(980,860)" to="(980,1010)"/>
  </circuit>
</project>
